PORT=9090
DEVELOPMENT_PRODUCTION_UNSAFE_AUTH=false
# Base URL
BASE_URL=https://1n5qdqhc-9090.asse.devtunnels.ms
# TURNSTILE config
DISABLE_TURNSTILE_SECURITY=true
COOKIE_DOMAIN=.company.com

# Client URL
CLIENT_URL=http://localhost:3000
# db config local
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test-local-start?schema=public
# DATABASE_URL=postgresql://embassy_test_dv_user:yZoISskc7xHL9jowWomplxQ4dlpERN23@dpg-d5aeie4hg0os73csbu0g-a.oregon-postgres.render.com/embassy_test_dv
# redis config
REDIS_URL=redis://default:x9BMdj5XqRSToStzYjV0WujHra0EzIRt@redis-15499.crce206.ap-south-1-1.ec2.redns.redis-cloud.com:15499
# Sentry DSN
DEVELOPMENT_PRODUCTION_UNSAFE_AUTH=false
SUPER_ADMIN_MAIL=admin@gmail.com
# JWT Settings
ACCESS_TOKEN_EXPIRES=99d
ACCESS_TOKEN_SECRET=YjSzaWujHrIRtqR0EzV0St
# Google Oauth
GOOGLE_CLIENT_ID=960436383188-08mh8gfnl2auibcdkd514i7t5t0k0kmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Post Hog
POST_HOG_HOST=https://us.i.posthog.com
POST_HOG_API_KEY=phc_iGjbOBoqgXqfpdDpvDmuqcrVqXr294pheqLsiJXButL